# DayScheduler

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.dayscheduler.data.db.Database/: 4.json  5.json  6.json
app/src/androidTest/java/com/example/dayscheduler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dayscheduler/: BottomNavItem.kt  DayScheduler.kt  MainActivity.kt
app/src/main/java/com/example/dayscheduler/data/: p.kt
app/src/main/java/com/example/dayscheduler/data/db/: Database.kt
app/src/main/java/com/example/dayscheduler/data/db/converter/: ZonedDateTimeConverter.kt
app/src/main/java/com/example/dayscheduler/data/db/dao/: BaseDao.kt  ScheduleDao.kt  ScheduleDateDao.kt  TaskDao.kt  TaskScheduleDao.kt
app/src/main/java/com/example/dayscheduler/data/db/entity/: MigrationTestEntity.kt  ScheduleFull.kt  TaskEntity.kt
app/src/main/java/com/example/dayscheduler/data/db/entity/schedule/: ScheduleDateEntity.kt  ScheduleEntity.kt
app/src/main/java/com/example/dayscheduler/data/db/entity/task/: TaskEntity.kt  TaskScheduleEntity.kt
app/src/main/java/com/example/dayscheduler/data/db/migrations/: RoomMigration3To4.kt  RoomMigration4To5.kt  RoomMigration5To6.kt
app/src/main/java/com/example/dayscheduler/data/mapper/: TaskMapper.kt
app/src/main/java/com/example/dayscheduler/data/mapper/base/: BaseDataMapper.kt
app/src/main/java/com/example/dayscheduler/di/: DatabaseModule.kt  UseCaseDependencies.kt
app/src/main/java/com/example/dayscheduler/domain/: ScheduleRepository.kt  TaskRepository.kt
app/src/main/java/com/example/dayscheduler/domain/model/: TaskModel.kt  TaskScheduleModel.kt
app/src/main/java/com/example/dayscheduler/domain/repository/: ScheduleRepository.kt  TaskRepository.kt
app/src/main/java/com/example/dayscheduler/domain/usecase/: CreateScheduleUseCase.kt
app/src/main/java/com/example/dayscheduler/navigation/: Navigation.kt
app/src/main/java/com/example/dayscheduler/ui/: Color.kt
app/src/main/java/com/example/dayscheduler/ui/schedule/: p.kt
app/src/main/java/com/example/dayscheduler/ui/schedule/completed/: CompletedTaskView.kt  CompletedTaskViewModel.kt
app/src/main/java/com/example/dayscheduler/ui/schedule/create/: ConfirmScheduleView.kt  CreateScheduleView.kt  CreateScheduleViewModel.kt
app/src/main/java/com/example/dayscheduler/ui/schedule/current/: CurrentScheduleView.kt  CurrentScheduleViewModel.kt
app/src/main/java/com/example/dayscheduler/ui/schedule/current/task/: CurrentTaskView.kt
app/src/main/java/com/example/dayscheduler/ui/schedule/list/: AllSchedulesView.kt  AllSchedulesViewModel.kt
app/src/main/java/com/example/dayscheduler/ui/settings/: AlarmItem.kt  AlarmReceiver.kt  AlarmScheduler.kt  AndroidAlarmScheduler.kt  SettingsView.kt  SettingsViewModel.kt
app/src/main/java/com/example/dayscheduler/ui/task/: p.kt
app/src/main/java/com/example/dayscheduler/ui/task/create/: CreateTaskView.kt  CreateTaskViewModel.kt
app/src/main/java/com/example/dayscheduler/ui/task/list/: AllTaskView.kt  AllTaskViewModel.kt
app/src/main/java/com/example/dayscheduler/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dayscheduler/ui/util/: ScheduleState.kt  TAG.kt
app/src/main/java/com/example/dayscheduler/util/: p.kt
app/src/main/java/com/example/dayscheduler/util/livedata/: EmptySingleLiveEvent.kt  SafeLiveData.kt  SafeMutableLiveData.kt  SingleLiveEvent.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/dayscheduler/: ExampleUnitTest.kt  RoomMigrationTests.kt
gradle/wrapper/: gradle-wrapper.properties
